REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=68fdb9cf0036d590bae4
REACT_APP_APPWRITE_DATABASE_ID=68fdbdcb003d34534c7e
REACT_APP_APPWRITE_COLLECTION_USERS=users
REACT_APP_APPWRITE_COLLECTION_PROJECTS=projects
REACT_APP_APPWRITE_BUCKET_MEDIA=media